#map = affine_map<(d0, d1, d2) -> (d0, d1, d2)>
#map1 = affine_map<(d0) -> (d0 * 128)>
#map2 = affine_map<(d0) -> (d0 * 2)>
#map3 = affine_map<(d0, d1, d2, d3) -> (d1, d3)>
#map4 = affine_map<(d0, d1, d2, d3) -> (d0, d3, d2)>
#map5 = affine_map<(d0, d1, d2, d3) -> (d0, d1, d2)>
  module attributes {torch.debug_module_name = "Net"} {
    func.func private @nanoTime() -> i64 attributes {llvm.emit_c_interface}
    func.func private @printFlops(f64)
    func.func private @printI64(i64)
    func.func private @printNewline()
    func.func private @printMemrefF32(tensor<*xf32>)
    func.func @matmul() -> tensor<256x1024x14x14xf32> {
      %cst = arith.constant 2.000000e+00 : f32
      %0 = bufferization.alloc_tensor() : tensor<256x256x14x14xf32>
      %1 = bufferization.alloc_tensor() : tensor<1024x256x1x1xf32>
      %2 = bufferization.alloc_tensor() : tensor<256x1024x14x14xf32>
      %3 = call @nanoTime() : () -> i64
      %collapsed = tensor.collapse_shape %1 [[0], [1, 2, 3]] : tensor<1024x256x1x1xf32> into tensor<1024x256xf32>
      %4 = linalg.fill ins(%cst : f32) outs(%collapsed : tensor<1024x256xf32>) -> tensor<1024x256xf32>
      %collapsed_0 = tensor.collapse_shape %2 [[0], [1], [2, 3]] : tensor<256x1024x14x14xf32> into tensor<256x1024x196xf32>
      %5 = linalg.fill ins(%cst : f32) outs(%collapsed_0 : tensor<256x1024x196xf32>) -> tensor<256x1024x196xf32>
      %6 = tensor.empty() : tensor<256x256x196xf32>
      %7 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel", "parallel", "parallel"]} outs(%6 : tensor<256x256x196xf32>) attrs =  {tag = "img2col_producer"} {
      ^bb0(%out: f32):
        linalg.yield %cst : f32
      } -> tensor<256x256x196xf32>
      %8 = scf.forall (%arg0, %arg1) in (8, 98) shared_outs(%arg2 = %5) -> (tensor<256x1024x196xf32>) {
        %11 = affine.apply #map1(%arg0)
        %12 = affine.apply #map2(%arg1)
        %13 = affine.apply #map1(%arg0)
        %14 = affine.apply #map2(%arg1)
        %extracted_slice = tensor.extract_slice %4[%11, 0] [128, 256] [1, 1] : tensor<1024x256xf32> to tensor<128x256xf32>
        %extracted_slice_1 = tensor.extract_slice %7[0, 0, %12] [256, 256, 2] [1, 1, 1] : tensor<256x256x196xf32> to tensor<256x256x2xf32>
        %extracted_slice_2 = tensor.extract_slice %arg2[0, %13, %14] [256, 128, 2] [1, 1, 1] : tensor<256x1024x196xf32> to tensor<256x128x2xf32>
        %15 = linalg.generic {indexing_maps = [#map3, #map4, #map5], iterator_types = ["parallel", "parallel", "parallel", "reduction"]} ins(%extracted_slice, %extracted_slice_1 : tensor<128x256xf32>, tensor<256x256x2xf32>) outs(%extracted_slice_2 : tensor<256x128x2xf32>) attrs =  {tag = "operation_3"} {
        ^bb0(%in: f32, %in_3: f32, %out: f32):
          %18 = arith.mulf %in, %in_3 : f32
          %19 = arith.addf %18, %out : f32
          linalg.yield %19 : f32
        } -> tensor<256x128x2xf32>
        %16 = affine.apply #map1(%arg0)
        %17 = affine.apply #map2(%arg1)
        scf.forall.in_parallel {
          tensor.parallel_insert_slice %15 into %arg2[0, %16, %17] [256, 128, 2] [1, 1, 1] : tensor<256x128x2xf32> into tensor<256x1024x196xf32>
        }
      }
      %expanded = tensor.expand_shape %8 [[0], [1], [2, 3]] : tensor<256x1024x196xf32> into tensor<256x1024x14x14xf32>
      %9 = call @nanoTime() : () -> i64
      %10 = arith.subi %9, %3 : i64
      call @printI64(%10) : (i64) -> ()
      call @printNewline() : () -> ()
      return %expanded : tensor<256x1024x14x14xf32>
    }
    func.func @main() {
      %c1 = arith.constant 1 : index
      %c0 = arith.constant 0 : index
      %c2 = arith.constant 2 : index
      scf.for %arg0 = %c0 to %c2 step %c1 {
        %0 = func.call @matmul() : () -> tensor<256x1024x14x14xf32>
      }
      return
    }
  }
module attributes {transform.with_named_sequence} {
transform.named_sequence @__transform_main(%variant_op: !transform.any_op {transform.readonly}) 
{
    
  // %conv_gen_2 = transform.structured.match attributes{tag = "operation_3"} in %variant_op : (!transform.any_op) -> !transform.any_op
  // %forall_op = transform.get_parent_op %conv_gen_2: (!transform.any_op) -> !transform.any_op
  
  %forall_op = transform.structured.match ops{["scf.forall"]}  in %variant_op : (!transform.any_op) -> !transform.any_op
  
  
  
  %producer = transform.structured.match attributes{tag = "img2col_producer"} in %variant_op : (!transform.any_op) -> !transform.any_op
  transform.structured.fuse_into_containing_op %producer into %forall_op : (!transform.any_op, !transform.any_op) -> (!transform.any_op, !transform.any_op)

  %fb = transform.structured.match ops{["func.func"]} in %variant_op : (!transform.any_op) -> !transform.any_op
  transform.apply_patterns to %fb {
    transform.apply_patterns.canonicalization
  } : !transform.any_op
  transform.apply_cse to %fb : !transform.any_op
  
  
  %original_fill = transform.structured.match ops{["linalg.fill"]} in %variant_op : (!transform.any_op) -> !transform.any_op
  transform.structured.fuse_into_containing_op %original_fill into %forall_op : (!transform.any_op, !transform.any_op) -> (!transform.any_op, !transform.any_op)
  
  %fb1 = transform.structured.match ops{["func.func"]} in %variant_op : (!transform.any_op) -> !transform.any_op
  transform.apply_patterns to %fb1 {
    transform.apply_patterns.canonicalization
  } : !transform.any_op
  transform.apply_cse to %fb1 : !transform.any_op
  
  
  
   %func = transform.structured.match ops{["func.func"]} in %variant_op
   : (!transform.any_op) -> !transform.any_op
  %func_0 = transform.structured.vectorize_children_and_apply_patterns %func {vectorize_padding}
    : (!transform.any_op) -> (!transform.any_op)

       // Step 4. Vector backend
  // ======================================================
  %f = transform.structured.match ops{["func.func"]} in %variant_op
    : (!transform.any_op) -> !transform.any_op

  transform.apply_patterns to %f {
    transform.apply_patterns.vector.lower_contraction lowering_strategy = "outerproduct"
    transform.apply_patterns.vector.transfer_permutation_patterns
    transform.apply_patterns.vector.lower_multi_reduction lowering_strategy = "innerparallel"
    transform.apply_patterns.vector.split_transfer_full_partial split_transfer_strategy = "vector-transfer"
    transform.apply_patterns.vector.transfer_to_scf max_transfer_rank = 1 full_unroll = true
    transform.apply_patterns.vector.lower_transfer max_transfer_rank = 1
    transform.apply_patterns.vector.lower_shape_cast
    transform.apply_patterns.vector.lower_transpose lowering_strategy = "shuffle_1d"
    transform.apply_patterns.canonicalization
  } : !transform.any_op
  
  

  transform.yield
}
}
